# Rename this file to config.ini

[email]
# Details to connect to the mail server using SSL
imap_host = mail.domain.com
imap_port = 993
username = myemail@domain.com
password = mailserverpassword

# Info for sending the email
from = "My Name (automated)" <myaddress@domain.com>


[pushbullet]
# Create an access token here: https://www.pushbullet.com/#settings/account
# Set to false to disable
pushbullet_access_token = myaccesstoken
# The device name to push to, set to false to use all devices
pushbullet_device = My Phone
