# Rename this file to config.ini

[email]
# Details to connect to the mail server using SSL
imap_host = mail.domain.com
imap_port = 993
smtp_host = mail.domain.com
smtp_port = 465
username = myemail@domain.com
password = mailserverpassword

# Info for sending the email
from = "My Name (automated)" <myaddress@domain.com>
to = "My Name" <myaddress@domain.com>
